MONGO_URI=mongodb://localhost:27017/photo_gallery
PORT=3000

CLOUDINARY_CLOUD_NAME=drrgg1mge
CLOUDINARY_API_KEY=999548232111133
CLOUDINARY_API_SECRET=rqOjWuZUxdsOeAYMYsnh4NqeUMg

JWT_SECRET=fowemolksglmslgsklfs