MONGO_URI=mongodb+srv://miroslavnanovski:5nDo6H6EmajkNypJ@js-react-backend.ccixy.mongodb.net/Photo-Gallery?retryWrites=true&w=majority&appName=JS-React-Backend
PORT=3000

CLOUDINARY_CLOUD_NAME=drrgg1mge
CLOUDINARY_API_KEY=999548232111133
CLOUDINARY_API_SECRET=rqOjWuZUxdsOeAYMYsnh4NqeUMg

JWT_SECRET=fowemolksglmslgsklfs